{
  "name": "nodejs-app-jwt-authentication",
  "version": "1.0.0",
  "description": "a nodejs app that uses JWT tokens for user authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyedAman/nodejs-app-jwt-authentication.git"
  },
  "keywords": [
    "jwt",
    "node.js",
    "authentication",
    "api",
    "restful",
    "authO"
  ],
  "author": "Syed Aman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SyedAman/nodejs-app-jwt-authentication/issues"
  },
  "homepage": "https://github.com/SyedAman/nodejs-app-jwt-authentication#readme",
  "dependencies": {
    "body-parser": "^1.6.5",
    "compression": "^1.0.11",
    "cors": "^2.4.1",
    "dotenv": "^0.4.0",
    "errorhandler": "^1.1.1",
    "express": "^4.8.5",
    "express-jwt": "^0.3.1",
    "jsonwebtoken": "^5.0.1",
    "lodash": "^2.4.1",
    "morgan": "^1.2.3"
  }
}
